<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/08 21:51:05.000.886,=H:\Users\tomo\Downloads\02piano.png</Transaction>
    <Transaction>2016/11/08 21:51:05.000.882,=H:\Users\tomo\Downloads\01piano.png</Transaction>
    <Transaction>2016/11/08 21:51:05.000.890,=H:\Users\tomo\Downloads\03digi_piano.png</Transaction>
    <Transaction>2016/11/08 21:55:17.000.427,=E:\mydoc\sorce\01piano.png</Transaction>
    <Transaction>2016/11/08 21:55:17.000.419,H:\Users\tomo\Downloads\01piano.png=</Transaction>
    <Transaction>2016/11/08 21:55:17.000.429,=E:\mydoc\sorce\02piano.png</Transaction>
    <Transaction>2016/11/08 21:55:17.000.414,H:\Users\tomo\Downloads\03digi_piano.png=</Transaction>
    <Transaction>2016/11/08 21:55:17.000.432,=E:\mydoc\sorce\03digi_piano.png</Transaction>
    <Transaction>2016/11/08 21:55:17.000.417,H:\Users\tomo\Downloads\02piano.png=</Transaction>
    <Transaction>2016/11/09 19:22:30.000.935,=E:\mydoc\sorce\112shanai.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.827,=E:\mydoc\sorce\04honkytonk_piano.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.865,=E:\mydoc\sorce\102goblins.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.832,=E:\mydoc\sorce\05rohdes_piano.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.921,=E:\mydoc\sorce\110bagpipe.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.871,=E:\mydoc\sorce\103echoes.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.855,=E:\mydoc\sorce\100atmosphere.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.928,=E:\mydoc\sorce\111fiddle.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.847,=E:\mydoc\sorce\08clavichord.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.890,=E:\mydoc\sorce\106banjo.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.837,=E:\mydoc\sorce\06electric_piano.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.987,=E:\mydoc\sorce\119synth_drum.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.914,=E:\mydoc\sorce\10Glocken.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.978,=E:\mydoc\sorce\118melo_tom.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.851,=E:\mydoc\sorce\09celesta.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.902,=E:\mydoc\sorce\108koto.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.884,=E:\mydoc\sorce\105sitar.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.949,=E:\mydoc\sorce\114agogo.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.908,=E:\mydoc\sorce\109kalimba.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.970,=E:\mydoc\sorce\117taiko.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.963,=E:\mydoc\sorce\116woodblock.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.956,=E:\mydoc\sorce\115steel_drums.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.877,=E:\mydoc\sorce\104sci_fi.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.994,=E:\mydoc\sorce\11musicbox.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.841,=E:\mydoc\sorce\07harpsichord.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.896,=E:\mydoc\sorce\107shamisen.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.860,=E:\mydoc\sorce\101brightness.ico</Transaction>
    <Transaction>2016/11/09 19:22:30.000.941,=E:\mydoc\sorce\113tinkle_bell.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.271,=E:\mydoc\sorce\29mute_guitar.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.038,=E:\mydoc\sorce\124bird_tweet.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.086,=E:\mydoc\sorce\12vibraphon.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.400,=E:\mydoc\sorce\43cello.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.492,=E:\mydoc\sorce\52synth_st2.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.140,=E:\mydoc\sorce\17drawbar_organ.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.421,=E:\mydoc\sorce\45tremolo.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.941,=E:\mydoc\sorce\86solo_vocal.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.450,=E:\mydoc\sorce\48timpani.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.703,=E:\mydoc\sorce\69oboe.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.252,=E:\mydoc\sorce\27jazz_guitar.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.431,=E:\mydoc\sorce\46pizzicate.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.895,=E:\mydoc\sorce\83calliope.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.955,=E:\mydoc\sorce\87fifth.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.173,=E:\mydoc\sorce\20church_organ.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.097,=E:\mydoc\sorce\13marimba.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.066,=E:\mydoc\sorce\127applause.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.161,=E:\mydoc\sorce\19rock_organ.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.578,=E:\mydoc\sorce\59tuba.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.003,=E:\mydoc\sorce\120reverse_cymbal.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.150,=E:\mydoc\sorce\18percussive_organ.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.927,=E:\mydoc\sorce\85charang.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.460,=E:\mydoc\sorce\49strings.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.378,=E:\mydoc\sorce\41violin.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.029,=E:\mydoc\sorce\123seashore.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.184,=E:\mydoc\sorce\21reed_organ.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.879,=E:\mydoc\sorce\82saw.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.482,=E:\mydoc\sorce\51synth_st.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.567,=E:\mydoc\sorce\58trombone.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.678,=E:\mydoc\sorce\67tenor_sax.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.294,=E:\mydoc\sorce\32harmonix_guitar.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.543,=E:\mydoc\sorce\56orchestra_hit.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.350,=E:\mydoc\sorce\38slap_bass2.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.047,=E:\mydoc\sorce\125telephone_ring.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.651,=E:\mydoc\sorce\65soprano_sax.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.782,=E:\mydoc\sorce\75recorder.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.794,=E:\mydoc\sorce\76pan_flute.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.208,=E:\mydoc\sorce\23harmonica.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.321,=E:\mydoc\sorce\35pick_bass.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.743,=E:\mydoc\sorce\72cralinet.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.626,=E:\mydoc\sorce\63synth_brass.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.313,=E:\mydoc\sorce\34finger_bass.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.591,=E:\mydoc\sorce\60mute_trumpet.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.021,=E:\mydoc\sorce\122breath_noise.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.730,=E:\mydoc\sorce\71basoon.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.614,=E:\mydoc\sorce\62brass.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.370,=E:\mydoc\sorce\40synth_bass2.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.532,=E:\mydoc\sorce\55synth_vocal.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.838,=E:\mydoc\sorce\79whistle.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.012,=E:\mydoc\sorce\121fret_noise.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.075,=E:\mydoc\sorce\128gun_shot.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.286,=E:\mydoc\sorce\31distortion.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.330,=E:\mydoc\sorce\36fretless_bass.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.278,=E:\mydoc\sorce\30overdrive.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.810,=E:\mydoc\sorce\77bottle_blow.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.984,=E:\mydoc\sorce\89new_age.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.262,=E:\mydoc\sorce\28clean_guitar.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.770,=E:\mydoc\sorce\74flute.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.715,=E:\mydoc\sorce\70english_horn.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.440,=E:\mydoc\sorce\47harp.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.603,=E:\mydoc\sorce\61french_horn.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.505,=E:\mydoc\sorce\53aah_chorus.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.361,=E:\mydoc\sorce\39synth_bass.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.823,=E:\mydoc\sorce\78shakuhachi.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.232,=E:\mydoc\sorce\25nylon_guitar.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.118,=E:\mydoc\sorce\15tubularbell.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.341,=E:\mydoc\sorce\37slap_bass.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.108,=E:\mydoc\sorce\14xylophon.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.999,=E:\mydoc\sorce\90warm_pad.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.056,=E:\mydoc\sorce\126helicopter.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.556,=E:\mydoc\sorce\57trumpet.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.472,=E:\mydoc\sorce\50strings2.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.303,=E:\mydoc\sorce\33acoustic_bass.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.664,=E:\mydoc\sorce\66alto_sax.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.691,=E:\mydoc\sorce\68baritone_sax.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.241,=E:\mydoc\sorce\26steel_guitar.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.640,=E:\mydoc\sorce\64synth_brass2.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.128,=E:\mydoc\sorce\16dulcimer.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.221,=E:\mydoc\sorce\24bandoneon.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.852,=E:\mydoc\sorce\80ocarina.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.408,=E:\mydoc\sorce\44contrabass.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.909,=E:\mydoc\sorce\84chiff.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.521,=E:\mydoc\sorce\54ooh_chorus.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.970,=E:\mydoc\sorce\88bass_lead.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.866,=E:\mydoc\sorce\81square.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.196,=E:\mydoc\sorce\22accordion.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.756,=E:\mydoc\sorce\73piccolo.ico</Transaction>
    <Transaction>2016/11/09 19:22:31.000.390,=E:\mydoc\sorce\42viola.ico</Transaction>
    <Transaction>2016/11/09 19:22:32.000.125,=E:\mydoc\sorce\98sound_track.ico</Transaction>
    <Transaction>2016/11/09 19:22:32.000.077,=E:\mydoc\sorce\95halo_pad.ico</Transaction>
    <Transaction>2016/11/09 19:22:32.000.094,=E:\mydoc\sorce\96sweep_pad.ico</Transaction>
    <Transaction>2016/11/09 19:22:32.000.109,=E:\mydoc\sorce\97ice_rain.ico</Transaction>
    <Transaction>2016/11/09 19:22:32.000.016,=E:\mydoc\sorce\91poly_synth.ico</Transaction>
    <Transaction>2016/11/09 19:22:32.000.062,=E:\mydoc\sorce\94metal_pad.ico</Transaction>
    <Transaction>2016/11/09 19:22:32.000.142,=E:\mydoc\sorce\99crystal.ico</Transaction>
    <Transaction>2016/11/09 19:22:32.000.044,=E:\mydoc\sorce\93bowed_glass.ico</Transaction>
    <Transaction>2016/11/09 19:22:32.000.030,=E:\mydoc\sorce\92choir_pad.ico</Transaction>
  </Transactions>
</BorlandProject>
